.recipe-viewer
  display: grid
  grid-column: 1
  grid-row: 2
  grid-template-rows: 100%
  grid-template-columns: 40% 60%
  height: 100%
  padding: 10px

.recipe-viewer-phone
  display: grid
  grid-column: 1
  grid-row: 2
  grid-template-rows: 100%
  grid-template-columns: 100% 100%
  height: 100%
  padding: 10px
  overflow-y: scroll
  overflow-x: auto
  scroll-snap-type: x mandatory

.loading-recipe
  grid-column-start: 1
  grid-column-end: 3
  height: 100%
  justify-content: center
  display: flex

  mat-spinner
    margin: auto

.ingredients-view
  grid-column: 1
  grid-row: 1
  margin-right: 10px

.steps-view
  grid-column: 2
  grid-row: 1

  .recipe-step
    border-left-style: solid
    border-left-width: medium
    padding-left: 10px
    padding-right: 10px
    margin-top: .5em
    margin-left: .5em
    font-size: larger
