.recipe-main
  display: grid
  grid-template-rows: 10% auto
  grid-template-columns: 40% 60%
  height: 100%
  padding: 10px

  .recipe-header
    margin: 0
    grid-column-start: 1
    grid-column-end: 3
    grid-row: 1

  .ingredients
    grid-column: 1
    grid-row: 2
    margin-right: 10px

  .steps
    grid-column: 2
    grid-row: 2
