.recipe-main
  padding: 10px

  .recipe-header
    margin: 0

.recipe-description
  width: 95%
  margin-top: 1em
  margin-left: auto
  margin-right: auto

  textarea
    width: 100%
    height: 40vh

  .preview
    border-style: solid
    border-radius: 1em
    border-width: thin
    padding-left: 0.3em
    padding-right: 0.3em
