.recipe-app
  display: grid
  grid-template-rows: fit-content(15%) 1fr fit-content(10%)
  grid-template-columns: 1fr
  padding: 0
  height: 100vh
  width: 100vw

  .header
    grid-column: 1
    grid-row: 1
    padding: 0

    .recipe-title
      font-family: serif
      font-weight: bold

    .recipe-spacer
      font-size: larger
      padding-right: 50px
      flex: 1 1 auto

    mat-toolbar
      height: 100%

    mat-toolbar .back-button
      padding: 10px 15px 10px 15px
      font-size: larger

    mat-toolbar button
      background: inherit
      padding: 10px 45px 10px 15px
      margin-right: 15px
      font-size: larger
      font-style: italic
      border: 0
      cursor: pointer
      height: 100%

  .recipe
    grid-column: 1
    grid-row: 2
    overflow-y: hidden

  .footer
    grid-column: 1
    grid-row: 3
    padding: 10px
    font-size: smaller

    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr 2fr

  .footer-buttons
    text-align: left

  .footer-logout
    cursor: pointer

  .footer-copyright
    text-align: right
