.add-ingredient
  font-size: larger
  font-weight: bold
  font-style: italic
  cursor: pointer

.row-action
  font-size: larger
  font-weight: bold
  font-style: italic
  margin-left: 5px
  margin-right: 5px
  cursor: pointer
