.add-step
  font-size: larger
  font-weight: bold
  font-style: italic
  cursor: pointer

.remove-button
  font-size: larger
  font-weight: bold
  font-style: italic
  margin-left: 5px
  margin-right: 5px
  cursor: pointer

.step-description
  width: 80%

.single-step-edit
  margin-top: 4em
  margin-bottom: 2em

.drag-handle
  font-size: larger
  font-weight: bold
  margin-left: 5px
  margin-right: 5px
  cursor: pointer
